# BBS_FBX_Addon

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/elgatopro300/bbsfbx/: BBSFbxAddon.java
src/main/java/elgatopro300/bbsfbx/mixin/: BOBJModelVAOMixin.java  ImportersMixin.java  ModelInstanceMixin.java  ModelManagerMixin.java
src/main/java/elgatopro300/bbsfbx/model/fbx/: FBXArmature.java  FBXConverter.java  FBXMesh.java  FBXMetadata.java  FBXShapeKeyModel.java  FBXShapeKeyNames.java
src/main/java/elgatopro300/bbsfbx/model/fbx/convert/: FBXAnimationBaker.java  FBXArmatureBuilder.java  FBXMeshBuilder.java  FBXSceneWalker.java  FBXTextureExtractor.java
src/main/java/elgatopro300/bbsfbx/model/fbx/loaders/: FBXAnimationConverter.java  FBXCompiledData.java  FBXMeshCompiler.java  FBXModelLoadCache.java  FBXModelLoader.java  FBXTextureResolver.java
src/main/resources/: bbs_fbx.mixins.json  fabric.mod.json
src/main/resources/assets/bbs_fbx/lang/: es_es.json
