plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version + "-" + minecraft_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	// BBS FS is not published to a maven repository: drop the BBS FS mod jar
	// (e.g. bbs-2.3.1-1.20.1.jar) into the "libs" folder next to this file.
	flatDir {
		dirs 'libs'
	}
}

configurations.all {
	resolutionStrategy {
		eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == 'org.lwjgl') {
				// Minecraft 1.20.1 ships LWJGL 3.3.1 (1.20.2+ bumped this to 3.3.2 —
				// keep this in sync with whatever Minecraft version you're building for).
				details.useVersion '3.3.1'
			}
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API (BBS FS depends on it).
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// BBS FS: place the released BBS FS jar into the "libs" folder.
	modImplementation fileTree(dir: "libs", include: "*.jar")

	// FBX Implementation: bundle only the Assimp module (matching Minecraft 1.20.1's LWJGL version).
	implementation(include("org.lwjgl:lwjgl-assimp:3.3.1"))
	runtimeOnly(include("org.lwjgl:lwjgl-assimp:3.3.1:natives-windows"))
	runtimeOnly(include("org.lwjgl:lwjgl-assimp:3.3.1:natives-windows-arm64"))
	runtimeOnly(include("org.lwjgl:lwjgl-assimp:3.3.1:natives-linux"))
	runtimeOnly(include("org.lwjgl:lwjgl-assimp:3.3.1:natives-macos"))
	runtimeOnly(include("org.lwjgl:lwjgl-assimp:3.3.1:natives-macos-arm64"))
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}