plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version + "-" + project.minecraft_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

configurations.all {
	resolutionStrategy {
		eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == 'org.lwjgl') {
				details.useVersion '3.3.3'
			}
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation fileTree(dir: "libs", include: "*.jar")

	implementation(include("org.lwjgl:lwjgl-assimp:3.3.3"))
	runtimeOnly(include("org.lwjgl:lwjgl-assimp:3.3.3:natives-windows"))
	runtimeOnly(include("org.lwjgl:lwjgl-assimp:3.3.3:natives-windows-arm64"))
	runtimeOnly(include("org.lwjgl:lwjgl-assimp:3.3.3:natives-linux"))
	runtimeOnly(include("org.lwjgl:lwjgl-assimp:3.3.3:natives-macos"))
	runtimeOnly(include("org.lwjgl:lwjgl-assimp:3.3.3:natives-macos-arm64"))
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}