# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=Glaxium, ElGatoPro300, Eleeter
archives_base_name=bbs-fbx-addon

# Dependencies
fabric_version=0.102.0+1.21.1